# user:group relations. User can belong only to one group.
# Groups corresponding to different system roles: admin, provider, user

admin:admin
demo:admin
jl:admin
user1:user
user2:user
scheduler:user
provider:provider
provider2:provider